# krail-master

./: .gitignore  README.md  Release Notes.md  Version Description.md  build.gradle  currentRelease.properties  lastRelease.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
