

/*
 * Copyright (c) 2015. David Sowerby
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

include 'krail'
include 'krail-jpa'
include 'krail-demo'
include 'krail-testApp'
include 'krail-testUtil'
include 'krail-quartz'
include 'krail-bench'
//include 'krail-orient'
include 'q3c-testUtil'
include 'cpas'

rootProject.name = 'krail-master'

rootProject.children.each { project ->

    String fileBaseName = project.name
    String projectDirName = '../' + fileBaseName
    project.projectDir = new File(projectDirName)

// for example, makes it krail.gradle
    project.buildFileName = "${fileBaseName}.gradle"

//make sure it exists
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}




