#written by automated build - only the new version should be amended by hand
#Sun Jan 25 22:57:30 GMT 2015
CURRENT_VERSION=0.0.0
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=0.5.0
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=
PREVIOUS_DESCRIPTION_HASH=
