#written by automated build - only the new version should be amended by hand
#Sun Jun 14 20:53:36 BST 2015
CURRENT_VERSION=0.6.3
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.6.2
PREVIOUS_DESCRIPTION_HASH=
