#written by automated build - only the new version should be amended by hand
#Tue Jan 27 17:17:11 GMT 2015
CURRENT_VERSION=0.5.0
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.0.0
PREVIOUS_DESCRIPTION_HASH=
